<!DOCTYPE html>
<html>
  <head>
  <!-- <script src="./toh_header.js"></script> -->
  <script src="toh_header.js"></script>

  <script type="text/javascript">
    tohAdWrapper.push("leaderboard", "leaderboard_1", {});
    tohAdWrapper.push("leaderboard", "leaderboard_2", {});
    tohAdWrapper.push("leaderboard", "leaderboard_3", {});
    tohAdWrapper.push("mobile_leaderboard", "mobile_leaderboard", {});
    tohAdWrapper.push("medium_rectangle", "medium_rectangle_1", {});
    tohAdWrapper.push("medium_rectangle", "medium_rectangle_2", {});
    tohAdWrapper.push("half_page", "half_page", {});
    tohAdWrapper.push("large_leaderboard", "large_leaderboard", {});
    tohAdWrapper.push("billboard", "billboard", {});
    tohAdWrapper.push("skyscraper", "skyscraper_1", {});
    tohAdWrapper.push("text_link", "text_link_1", {});
  </script>

  <style type="text/css">body{margin: 0;}</style>
  </head>
  <body>

    <h1>Leaderboard ad 1 (728X90)</h1>
    <div style="width:90%;margin: 0 5%;">
      <div id="leaderboard_1">
        <script>
          tohAdWrapper.display("leaderboard_1");
        </script>
      </div>
    </div>

    <h1>Leaderboard ad 2 (728X90)</h1>
    <div style="width:90%;margin: 0 5%;">
      <div id="leaderboard_2">
        <script>
          tohAdWrapper.display("leaderboard_2");
        </script>
      </div>
    </div>

    <h1>Leaderboard ad 3 (728X90)</h1>
    <div style="width:90%;margin: 0 5%;">
      <div id="leaderboard_3">
        <script>
          tohAdWrapper.display("leaderboard_3");
        </script>
      </div>
    </div>

    <h1>Mobile Leaderboard Ad (320X50)</h1>
    <div style="width:90%;margin: 0 5%;">
      <div id="mobile_leaderboard">
        <script>
          tohAdWrapper.display("mobile_leaderboard");
        </script>
      </div>
    </div>

    <h1>Medium Rectangle Ad 1 (300X250)</h1>
    <div style="width:90%;margin: 0 5%;">
      <div id="medium_rectangle_1">
        <script>
          tohAdWrapper.display("medium_rectangle_1");
        </script>
      </div>
    </div>

    <h1>Medium Rectangle Ad 2 (300X250)</h1>
    <div style="width:90%;margin: 0 5%;">
      <div id="medium_rectangle_2">
        <script>
          tohAdWrapper.display("medium_rectangle_2");
        </script>
      </div>
    </div>

    <h1>Half Page Ad (300X600)</h1>
    <div style="width:90%;margin: 0 5%;">
      <div id="half_page">
        <script>
          tohAdWrapper.display("half_page");
        </script>
      </div>
    </div>

    <h1>Large Leaderboard Ad (970X90)</h1>
    <div style="width:90%;margin: 0 5%;">
      <div id="large_leaderboard">
        <script>
        tohAdWrapper.display("large_leaderboard");
        </script>
      </div>
    </div>

    <h1>Billboard Ad (970X250)</h1>
    <div style="width:90%;margin: 0 5%;">
      <div id="billboard">
        <script>
          tohAdWrapper.display("billboard");
        </script>
      </div>
    </div>

    <h1>Skyscraper Ad (160X600)</h1>
    <div style="width:90%;margin: 0 5%;">
      <div id="skyscraper_1">
        <script>
          tohAdWrapper.display("skyscraper_1");
        </script>
      </div>
    </div>

    <h1>Text Link Ad (300X250)</h1>
    <div style="width:90%;margin: 0 5%;">
      <div id="text_link_1">
        <script>
          tohAdWrapper.display("text_link_1");
        </script>
      </div>
    </div>

  </body>
</html>
